<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoyadoSearch.Persistence.Abstract\VoyadoSearch.Persistence.Abstract.csproj" />
    <ProjectReference Include="..\VoyadoSearch.Persistence\VoyadoSearch.Persistence.csproj" />
  </ItemGroup>

</Project>
