<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoyadoSearch.Domain.Abstract\VoyadoSearch.Domain.Abstract.csproj" />
    <ProjectReference Include="..\VoyadoSearch.Domain\VoyadoSearch.Domain.csproj" />
  </ItemGroup>

</Project>
