<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoyadoSearch.Integrations.Engines.Bing\VoyadoSearch.Integrations.Engines.Bing.csproj" />
    <ProjectReference Include="..\VoyadoSearch.Integrations.Engines.Google\VoyadoSearch.Integrations.Engines.Google.csproj" />
    <ProjectReference Include="..\VoyadoSearch.Integrations.Search.Abstract\VoyadoSearch.Integrations.Search.Abstract.csproj" />
  </ItemGroup>

</Project>
