<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoyadoSearch.Domain.Abstract\VoyadoSearch.Domain.Abstract.csproj" />
    <ProjectReference Include="..\VoyadoSearch.Integrations.Search.Abstract\VoyadoSearch.Integrations.Search.Abstract.csproj" />
    <ProjectReference Include="..\VoyadoSearch.Persistence.Abstract\VoyadoSearch.Persistence.Abstract.csproj" />
  </ItemGroup>

</Project>
